{
  "profiles": {
    "MatrixInversion.Sample": {
      "commandName": "Project",
      "commandLineArgs": "--inverser=gje-parallel --size=1000 --runs-count=50 --proc-count=8 --strategy=random"
    }
  }
}